{
  "expo": {
    "name": "ALearner",
    "slug": "a-learner",
    "version": "1.1.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lvigtor.alearner.v1",
      "buildNumber": "1.0.0",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-9068470363255705~5515567209"
      }
    },
    "android": {
      "package": "com.lvigtor.alearner.v1",
      "versionCode": 5,
      "permissions": ["RECORD_AUDIO", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-9068470363255705~2224556435"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
